[38;5;27m    .─────────────.    
[38;5;27m   /[38;5;231m ╱|[38;5;196m   ▄[38;5;231m   |[38;5;27m \   
[38;5;27m  /[38;5;231m ╱ |[38;5;196m  ███[38;5;231m  |[38;5;27m  \  
[38;5;27m |[38;5;231m ╱  |[38;5;196m █████[38;5;231m |[38;5;27m   | 
[38;5;27m |[38;5;231m|   |[38;5;196m █████[38;5;231m |[38;5;27m   | 
[38;5;27m |[38;5;231m|   |[38;5;196m  ███[38;5;231m  |[38;5;27m   | 
[38;5;27m |[38;5;231m|   |[38;5;196m   ▀[38;5;231m   |[38;5;27m   | 
[38;5;27m |[38;5;231m|   |      |[38;5;27m   | 
[38;5;27m |[38;5;231m|   '──────'[38;5;27m   | 
[38;5;27m  \[38;5;231m|            [38;5;27m/  
[38;5;27m   \[38;5;231m|          [38;5;27m/   
[38;5;27m    '────────'    [0m
