rescript = 1
g_finger := /var/home/v/lab/scripto/node_modules/@rescript/core/lib/ocaml/install.stamp
g_finger := /var/home/v/lab/scripto/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /var/home/v/lab/scripto/node_modules/rescript/linux/bsc.exe  -bs-v 11.1.4 -bs-jsx 4 -uncurried -open RescriptCore -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /var/home/v/lab/scripto/node_modules/rescript/linux/bsb_helper.exe -hash 5e0f363eaf9440f9285d6ee34153164d $in
  restat = 1
o src/App.d : deps src/App.ast src/App.iast
o src/App.iast : astj ../../src/App.resi
rule mi
  command = /var/home/v/lab/scripto/node_modules/rescript/linux/bsc.exe -I src/assets -I src -I /var/home/v/lab/scripto/node_modules/@rescript/core/lib/ocaml -I /var/home/v/lab/scripto/node_modules/@rescript/react/lib/ocaml -open RescriptCore  -uncurried -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmi : mi src/App.iast
rule mj
  command = /var/home/v/lab/scripto/node_modules/rescript/linux/bsc.exe -bs-read-cmi -I src/assets -I src -I /var/home/v/lab/scripto/node_modules/@rescript/core/lib/ocaml -I /var/home/v/lab/scripto/node_modules/@rescript/react/lib/ocaml -open RescriptCore  -uncurried -bs-package-name scripto -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj ../../src/App.res.mjs : mj src/App.ast src/App.cmi
o src/Main.ast : astj ../../src/Main.res
o src/Main.d : deps src/Main.ast
rule mij
  command = /var/home/v/lab/scripto/node_modules/rescript/linux/bsc.exe -I src/assets -I src -I /var/home/v/lab/scripto/node_modules/@rescript/core/lib/ocaml -I /var/home/v/lab/scripto/node_modules/@rescript/react/lib/ocaml -open RescriptCore  -uncurried -bs-package-name scripto -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/Main.cmj src/Main.cmi ../../src/Main.res.mjs : mij src/Main.ast
o src/Button.ast : astj ../../src/Button.res
o src/Button.d : deps src/Button.ast src/Button.iast
o src/Button.iast : astj ../../src/Button.resi
o src/Button.cmi : mi src/Button.iast
o src/Button.cmj ../../src/Button.res.mjs : mj src/Button.ast src/Button.cmi
